{
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "README.md",
      "database.rules.json",
      "**/.*",
      "**/node_modules/**",
      "storage.rules",
      "tests/**",
      "vendor/LICENSES.md"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ]
  },
  "emulators": {
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": false
    }
  }
}
